@media (min-width: 798px) {
  #product-container{
    margin-top: 71px;
    .swiper-container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      z-index: 1;
      padding-top: 0;
      .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        box-sizing: content-box;
        .swiper-slide{
          width: 101%;
          height: 100%;
        }
      }
    }
    .product-info-container{
      padding-right: 15px;
      padding-left: 15px;
      .row{
        padding-right: -15px;
        padding-left: -15px;
        .description{
          color: #390C20;
          padding-top: 10px;
          padding-bottom: 20px;
        }
        .tag-goods{
          padding: 3px;
          border: 1px solid #390c20;
          border-radius: 4px;
          margin: 3px;
          cursor: pointer;
          color: #390c20;
          display: inline-block;
          font-size: 12px;
        }
        .grayborder{
          background-color: #cccccc;
          height: 1px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .product-offerings{
          text-align: right;
          .size-selection {
            width: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin: 1px;
            font-size: 80%;
            &.selected {
              background-color: #9dc819 !important;
              border: 1px solid #9dc819;
              color: white;
              font-weight: bolder;
            }
          }
          #product-price{
            margin-right: 5px;
          }
          #product-count{
            margin: 0 5px;
            text-align: center;
          }
          input{
            width: 50px;
          }
          i{
            color: #333!important;
          }
          #action-button{
            margin-top: 10px;
            .buynow-button{
              margin-right: 5px;
              color: white;
              font-weight: bolder;
              border: 0;
              background: #9dc819;
              display: inline-block;
              width: 120px;
              padding-top: 5px;
              padding-bottom: 5px;
              text-align: center;
              cursor: pointer;
              border-radius: 5px;
              margin-bottom: 5px;
            }
            .addcart-button{
              background-color: #390C20;
              color: white;
              display: inline-block;
              width: 120px;
              padding-top: 5px;
              padding-bottom: 5px;
              text-align: center;
              cursor: pointer;
              border-radius: 5px;
              margin-bottom: 5px;
              /*span{&:before{
                content: "\f07a";
              }}*/
            }
          }
        }
      }

    }
  }
}
@media (min-width: 320px) {
  .product-offerings{
    text-align: center;
    padding-top: 20px;
  }
}
@media (max-width: 797px) {
  #product-container {
    margin-top: 71px;
    .swiper-container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      z-index: 1;
      width: 100%;
      padding-top: 0;
      .swiper-wrapper {
        position: relative;
        width: 400%;
        z-index: 1;
        display: flex;
        height: 100%;
        box-sizing: content-box;
        .swiper-slide {
          width: 101%;
          height: 100%;
          img {
            height: auto;
            line-height: 1;
            width: 100%;
          }
        }
      }
    }
    .product-info-container {
      padding-right: 15px;
      padding-left: 15px;
      .row {
        padding-right: -15px;
        padding-left: -15px;
        .description {
          color: #390C20;
          padding-top: 10px;
          padding-bottom: 20px;
        }
        .tag-goods {
          padding: 3px;
          border: 1px solid #390c20;
          border-radius: 4px;
          margin: 3px;
          cursor: pointer;
          color: #390c20;
          display: inline-block;
          font-size: 12px;
        }
        .grayborder {
          background-color: #cccccc;
          height: 1px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .product-offerings {
          text-align: center;
          padding-top: 20px;
          .size-selection {
            width: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin: 1px;
            font-size: 80%;
            &.selected {
              background-color: #9dc819 !important;
              border: 1px solid #9dc819;
              color: white;
              font-weight: bolder;
            }
          }
          #product-price{
            margin-right: 5px;
          }
          #product-count{
            margin: 0 5px;
            text-align: center;
          }
          input{
            width: 50px;
          }
          i{
            color: #333!important;
          }
          .product-count-container{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 23px;
          }
        }
      }

    }
  }
}