@mainColor:#390C20;
@myColor:#1e0611;
@import "variables";
@media (min-width:798px){
  .pc-header-nav{
    display: block;
   &.navbar{
     margin-bottom: 0;
   }
    .navbar-header{
      .nav-logo {
        float: left;
        display: inline-block;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      img {
        height: 40px;
        width: 40px;
      }
      }
    }
    .middle-nav-ul {
      text-align: center;
      list-style: none;
      margin: 0px;
      height: 50px;
      padding: 0;
    }
    .navbar-nav>li {
      float: left;
      a{
        &.dropdown-toggle{
          color: @body-bg;
        }
      }
    }
    .nav>li {
      position: relative;
      display: block;
      &.v2_locale_icon {
        margin-right: 10px;
      }
      &.middle-nav-ul-li {
        color: @body-bg;
        padding-top: 15px;
        margin: 0 10px;
      }
      a{
        position: relative;
        display: block;
      }
    }
    &.navbar-default{
      .navbar-nav{
        li{
          a{
            line-height: 20px;
            padding-left: 0;
            padding-right: 0;
            &.pc-locale-icon{
              color: @body-bg;
            }
          }
          .dropdown-menu {
            margin-top: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
          }
        }
      }
    }
  }
}
@media (max-width: 1500px) and (min-width: 798px){
  .pc-nav-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
/*@media (min-width: 1200px){
  .container {
    width: 1200px;
  }
}*/
img {
  vertical-align: middle;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #fff;
}
a:link {
  text-decoration: none;
  cursor: pointer;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.open>.dropdown-menu {
  display: block;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: white;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  background-clip: padding-box;
}

.middle-nav-ul .navbar-font-color {
  padding-left: 0;
  padding-right: 0;
}
.navbar-default .navbar-nav > li > a {
  color: @body-bg;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: @mainColor;
}
@media (min-width: 798px){
  .container>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-header, .container-fluid>.navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (min-width: 798px){
  .navbar-header {
    margin-right: -3%;
  }
  .navbar-header {
    margin-right: 0px !important;
  }
}
@media (min-width: 798px){
  .navbar-header {
    float: left;
  }
}
.navbar-header .nav-search-dom {
  display: inline-block;
  float: left;
  position: relative;
}
@media (max-width: 1500px) and (min-width: 798px){
  .navbar-header .nav-search-dom {
    width: 100% !important;
  }
  #sign-in-item,#sign-up-item {
    margin-right: 20px;
  }
}
@media (max-width: 1000px) and (min-width: 798px){
  .pc-nav-container {
    padding-right: 10px;
    padding-left: 10px;
    width: 100% !important;
  }
  .middle-nav-ul-li{
    margin: 5px !important;
    padding-top: 10px !important;
  }
  #sign-in-item,#sign-up-item {
    margin-right: 5px;
  }
}

.navbar-header .nav-search-dom .form-control {
  border-radius: 20px;
  height: 30px;
  margin-top: 10px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: white;
  background-image: none;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.navbar-header .nav-search-dom .search-icon {
  position: absolute;
  right: 15px;
  top: 40%;
  font-size: 14pt;
  color: #390c20;
  cursor: pointer;
}
@media (min-width: 798px){
  .pc-navbar-right {
    margin-right: 0px;
    padding-right: 10px;
  }
}

@media (min-width: 798px){
  .navbar-right {
    float: right !important;
  }
}

@media (min-width: 798px){
  .navbar-nav {
    margin: 0;
  }
}

@media (max-width: 945px) and (min-width: 798px){
  .pc-nav-container {
    font-size: 12px;
  }
}

@media (max-width: 797px){
   .mobile-header-nav {
      text-align: center;
      color: @mainColor;
      display: block;
     &.container{
       margin-right: 15px!important;
       margin-left: 15px!important;
       padding-left: 15px;
       padding-right: 15px;
     }
      &.navbar{
        margin-bottom: 0!important;
        #mobile-header-nav {
          background-color: @mainColor;
          border-color: @mainColor;
          .navbar-header{
            padding: 0 10px;
            #toggle-mobile-dropdown-nav{
              color: @body-bg;
              background-color: @mainColor;
              float: left;
              height: 50px;
              line-height: 50px;
              cursor: pointer;
              overflow: hidden;
            }
            #toggle-mobile-dropdown{
              color: @body-bg;
              background-color: @mainColor;
              float: left;
              height: 50px;
              line-height: 50px;
              cursor: pointer;
              overflow: hidden;
              font-weight: bolder;
            }
            .pnav-icon{
              font-size: 28px;
              width: 8%;
              text-align: right;
              float: right;
              height: 50px;
              line-height: 50px;
              cursor: pointer;
              overflow: hidden;
              &.fa-phone{
                margin-left: 5px;
              }
            }
            .pnav-left-icon{
              left:5px;
            }
            .nav-logo {
              float: left;
              display: inline-block;
              margin-top: 5px;
              margin-left: 10px;
              margin-right: 10px;
              img {
                height: 40px;
                width: 40px;
              }
            }
            .nav-search-dom{
              width:38% !important;
            }
            .pnav-txt {
              top: 16px;
              float: right;
              display: inline-block;
              margin-top: 15px;
              width: 8%;
              font-size: 16px;
              color: @body-bg;
            }
          }
          .navbar-nav{
            margin:0 -15px;
          }
          #mobile-navbar-right {
            background-color: @mainColor;
            width: auto;
          }
        }
      }
     .navbar-right{
         a{
         color: @body-bg;
         cursor: pointer;
         text-decoration: none;
         &.nav-list-city{
             border-bottom: 1px solid white;
             margin-bottom: 5px;
             margin-left: 3%;
             padding: 0px;
             width: 97%;
             text-align: left;
         }
         &.nav-list-content {
           text-align: center;
           padding: 0px;
           margin: 10px 0;
           img{
             margin-bottom: 5px;
             width: 30px;
           }
         }
       }
     }
    }
}
