.panel-group{
  padding: 0 80px;
  min-width: 350px;
  margin-top: 70px;
  .panel{
    box-shadow: none;
    border: 0;
    .panel-heading{
      position: relative;
      .panel-title{
        a{
          text-decoration: none;
          margin-left: -10px;
          font-size: 18px;
          font-weight: bold;
          color: #390b1f;
          font-family: "黑体";
          &:hover{
            text-decoration: none;
          }
          .fa{
            position: absolute;
            right: 10px;
            color: #390b1f !important;
          }
        }
      }
    }
    .panel-collapse{
      .panel-body{
        border: 0;
        padding: 0;
        ul{
          list-style: none;
          li{
            padding-right: 5px;
            padding-left: 5px;
            a{
              display: inline-block;
              width: 100%;
              background-color: #efeeee;
              border-radius: 5px;
              padding: 5px;
              margin-top: 5px;
              cursor: pointer;
              color: #390b1f;
              font-size: 14px !important;
            }

          }
        }
      }
    }
  }
}
.back_home{
  min-width: 350px;
  text-align: center;
  margin-bottom: 50px;
  a{
    color: #cccccc !important;
    font-size: 20px;
    text-decoration: none;
    &:hover{
      text-decoration: none;
    }
    i{
      color: #cccccc !important;
    }
  }
}

.navbar-default{
  background-color: #390C20;
  border-color: #390C20;
}